{
    "name": "wt2018",
    "version": "1.0.0",
    "description": "This README would normally document whatever steps are necessary to get your application up and running.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": ""
    },
    "author": "",
    "license": "ISC",
    "homepage": "",
    "dependencies": {
        "accepts": "^1.3.5",
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "fs": "0.0.1-security",
        "multer": "^1.4.1",
        "pug": "^2.0.3",
        "url": "^0.11.0"
    }
}