* {
    box-sizing: border-box;
}

body {
  
    padding: 0;
    margin: 0;
    background-color: #F1AB86;
}

#logo {
	max-width: 100px;
}
#meni p{
    float: right;
    position: absolute;
    top: -20px;
    right: 0px;
    margin-right: 20px;
    font-size: xx-large;
    font-style: oblique;
    color: #041F1E;
}
#meni {
background-color: #EF946C;
    position: relative;
    top: 0;
    width: 100%;
}

#meni ul {
        margin: 0;
    padding: 5px;
    padding-left: 20px;
    clear: both;
}

#meni ul li {
    display: inline-block;
    margin-left: 5px;
    font-style: oblique;
}
#footer {
        position: relative;
    width: 100%;
    height: 100px;
    background-color: #EF946C;
    clear: both;
    bottom: 0;
	 padding: 5%;
    text-align: center;
}
#side {
    background-color: #F7DBA7;
    width: 35%;
    height: 500px;
    margin: auto;
	float:left;
}

#glavniSadrzaj {
    background-color: #F7DBA7;
    width: 65%;
    height: 500px;
    margin: auto;
	float:right;
}
#godina {
	    background-color: floralwhite;
    height: 500px;
    margin: auto;
    padding: 7%;
}

#heder {
	    margin-right: 10%;
    position: absolute;
    margin-left: 12%;
    transform: translate(-30%,0);
    font-size: x-large;
    font-style: italic;
}

#tijelo {
	    font-size: large;
}


#tijelo input[type="text"] {
	height: 25px;
    width: 200px;
}
#kockica {
	height: 180px;
    width: 180px;
    display: inline-block;
    background-color: white;
    margin: 4%;
    text-align: center;
    padding: 5%;
    margin-left: 9%;
}
#lijevi{
	float:left;
	padding: 5px;
    width: 80px;
    border-radius: 5px;
}
#desni {
	float:right;
	padding: 5px;
    width: 80px;
    border-radius: 5px;
}
@media only screen and (max-width: 600px)
{
	#side {
		width: 100%; margin: 0;
	}
	#godina {
		width: 100%;
		margin: 0;
	}
	#glavniSadrzaj {
		width: 100%;
		margin: 0;
	}
	#meni {
		height: 230px;
	}
	#meni ul {
		margin-top: 15%;
		
	}
	#meni p{
		float: left;
		position: relative;
		bottom: 0;
		left: 0px;
		margin-left: -30px;
		font-size: xx-large;
		font-style: oblique;
		color: #041F1E;
		margin-top: -10%;
	}
	#tijelo input[type="text"] {
		height: 25px;
		width: 100px;
	}
	
}