<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>addGodina</TITLE>
<link rel="stylesheet" type="text/css" href="addGodinacss.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="validacija.js"></script>
	<script src="addGodina.js"></script>
	<script src="GodineAjax.js"></script>
	<script src="ZadaciAjax.js"></script>
	<script src="greska.js"></script>
</HEAD>
<BODY>
<div id="meni">
	<div><img id="logo" src="logo.png"></div>
	<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
        <li><a href="studenti.html">Pregled studenata</a></li>
        <li><a href="commiti.html">Pregled commita</a></li>
        <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
        <li><a href="addStudent.html">Dodavanje studenata</a></li>
        <li><a href="addGodina.html">Dodavanje godine</a></li>
	</ul> 
	<div><p> Dodavanje godine </p> </div>
</div>
<div id="side">
	<div id="tijelo">
	<form id="godina" action="http://localhost:8080/addGodina" method="POST">
		<div id="poruke"></div>
		<div id="heder">Unos godine:</label></div>
		<br/><br/><br/>
		<label>Naziv godine</label><br/>
		<input type= "text" name = "nazivGod"><br/><br/>
		<label>Nazivi repozitorija vjezbe</label><br/>
		<input type= "text" name = "nazivRepVje"><br/><br/>
		<label>Nazivi repozitorija spirale</label><br/>
		<input type= "text" name = "nazivRepSpi"><br/>
		<br/><br/>
		<input type="button" id="lijevi" value="Ponisti">
		<input type="submit" id="desni" value="Unesi" onclick="klik()">
	</form>
	</div>
</div>
<div id="glavniSadrzaj"> 
	
</div>
<div id="footer">Web tehnologije 2018/19</div>
</BODY>
</HTML>
