* {
    box-sizing: border-box;
}

body {
  
    padding: 0;
    margin: 0;
    background-color: #F1AB86;
}

#logo {
	max-width: 100px;
}
#meni p{
    float: right;
    position: absolute;
    top: -20px;
    right: 0px;
    margin-right: 20px;
    font-size: xx-large;
    font-style: oblique;
    color: #041F1E;
}
#meni {
background-color: #EF946C;
    position: relative;
    top: 0;
    width: 100%;
}

#meni ul {
        margin: 0;
    padding: 5px;
    padding-left: 20px;
    clear: both;
}

#meni ul li {
    display: inline-block;
    margin-left: 5px;
    font-style: oblique;
}
#footer {
        position: relative;
    width: 100%;
    height: 100px;
    background-color: #EF946C;
    clear: both;
    bottom: 0;
	 padding: 5%;
    text-align: center;
}

#glavniSadrzaj {
    background-color: #F7DBA7;
    width: 85%;
    height: 890px;
    margin: auto;
}
#fPostojeca {
	background-color: floralwhite;
    width: 50%;
    height: 280px;
    margin: auto;
    padding: 3%;
}
#fNova {
	background-color: floralwhite;
    width: 50%;
    height: 500px;
    margin: auto;
    padding: 3%;
}
#heder {
	   margin-right: 10%;
    position: absolute;
    margin-left: 17%;
    transform: translate(-30%,0);
    font-size: x-large;
    font-style: italic;
}
#heder2 {
	   margin-right: 10%;
    position: absolute;
    margin-left: 17%;
    transform: translate(-30%,0);
    font-size: x-large;
    font-style: italic;
}
#fPojedinacni {
    background-color: beige;
    width: 60%;
    margin: auto;
    padding: 5%;
	box-shadow: 10px 10px 10px dimgrey;
}
#fMasovni {
	background-color: beige;
    width: 60%;
    margin: auto;
    height: 280px;
    padding: 5%;
	
	box-shadow: 10px 10px 10px dimgrey;
}

#tijelo {
	    font-size: large;
}
#tijelo input[type="submit"]
{
	    float: right;
    padding: 5px;
    width: 80px;
    border-radius: 5px;

}
#tijelo select {
	height: 25px;
    width: 200px;
}

#tijelo input[type="text"] {
	height: 25px;
    width: 200px;
}
#tijelo2 {
	    font-size: large;
}
#tijelo2 input[type="submit"]
{
	    float: right;
    padding: 5px;
    width: 80px;
    border-radius: 5px;

}
#tijelo2 select {
	height: 25px;
    width: 200px;
}
@media only screen and (max-width: 600px)
{
	#glavniSadrzaj {
		width:100%;
	}
	#meni {
		height: 200px;
	}
	#meni ul {
		margin-top: 15%;
		
	}
	#meni p{
		float: left;
		position: relative;
		bottom: 0;
		left: 0px;
		margin-left: -30px;
		font-size: xx-large;
		font-style: oblique;
		color: #041F1E;
		margin-top: -10%;
	}
	#tijelo input[type="text"] {
		height: 25px;
		width: 100px;
	}
	#tijelo select {
		height: 25px;
		width: 100px;
	}
	#tijelo2 select {
		height: 25px;
		width: 100px;
	}
}