<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>addStudent</TITLE>
<link rel="stylesheet" type="text/css" href="addStudentcss.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="validacija.js"></script>
	<script src="addStudent.js"></script>
</HEAD>
<BODY>
<div id="meni">
	<div><img id="logo" src="logo.png" alt="logo"></div>
	<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
        <li><a href="studenti.html">Pregled studenata</a></li>
        <li><a href="commiti.html">Pregled commita</a></li>
        <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
        <li><a href="addStudent.html">Dodavanje studenata</a></li>
        <li><a href="addGodina.html">Dodavanje godine</a></li>
	</ul> 
	<div><p> Dodavanje studenata </p> </div>
</div>

<div id="glavniSadrzaj"> <br/><br/>
	<form id="fPojedinacni">
		<label id="heder">Pojedinacni unos</label>
		<br/><br/>
		<div id="tijelo"><label>Godina</label><br/>
		<select name="godina">
		  <option value="2015/16">2015/16"</option>
		  <option value="2016/17">2016/17"</option>
		  <option value="2017/18">2017/18"</option>
		  <option value="2018/19">2018/19"</option>
		</select><br/><br/>
		<label>Ime i prezime</label><br/>
		<input type= "text" name = "ime"><br/><br/>
		<label>Index</label><br/>
		<input type= "text" name = "indeks"><br/><br/>
		<label>Email</label><br/>
		<input type= "text" name = "email"><br/>
		<input type="submit" name="submit" value="Unesi" onclick="klik()"><br/>
		</div>
		<div id="poruke"></div>
	</form><br/><br/>
	<form id="fMasovni">
		<label id="heder2">Masovni unos</label>
		<br/><br/>
		<div id="tijelo2"><label>Godina</label><br/>
		<select name="godina">
		  <option value="2015/16">2015/16"</option>
		  <option value="2016/17">2016/17"</option>
		  <option value="2017/18">2017/18"</option>
		  <option value="2018/19">2018/19"</option>
		</select>
		<br/><br/>
		<label>CSV fajl</label>
		<br/>
		<input type="file" name="csv lista" value="Browse..."><br/><br/>
		<input type="submit" id="dugme" value="Unesi"> </div>
	</form>
</div>
<div id="footer">Web tehnologije 2018/19</div>
</BODY>
</HTML>
