<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>addVjezba</TITLE>
<link rel="stylesheet" type="text/css" href="addVjezbacss.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="validacija.js"></script>
	<script src="addVjezba.js"></script>
</HEAD>
<BODY>
<div id="meni">
	<div><img id="logo" src="logo.png"></div>
	<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
        <li><a href="studenti.html">Pregled studenata</a></li>
        <li><a href="commiti.html">Pregled commita</a></li>
        <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
        <li><a href="addStudent.html">Dodavanje studenata</a></li>
        <li><a href="addGodina.html">Dodavanje godine</a></li>
	</ul> 
	<div><p> Pregled studenata </p> </div>
</div>

<div id="glavniSadrzaj"> 
	<br/><br/>
	<form id="fPostojeca">
		<div id="heder1"><label>Dodavanje postojece vjezbe/ spirale</label></div>
		<br/><br/>
		<div id="tijelo1"><label>Godina</label><br/>
		<select name="sGodine">
		  <option value="2015/16">2015/16"</option>
		  <option value="2016/17">2016/17"</option>
		  <option value="2017/18">2017/18"</option>
		  <option value="2018/19">2018/19"</option>
		</select>
		<br/><br/>
		<label>Vjezbe/Spirale</label><br/>
		<select name="sVjezbe">
		  <option value="Vjezbe 1">Vjezbe 1</option>
		  <option value="Vjezbe 2">Vjezbe 2</option>
		  <option value="Spirala 1">Spirala 1</option>
		  <option value="Spirala 2">Spirala 2</option>
		</select><br/><br/>
		<input type="submit" name="submit" value="Dodaj"> 
		</div>
	</form>
	<br/><br/>
	<form id="fNova">
	<div id="heder2"><label id="heder">Nova vjezba/spirala</label></div>
		<br/><br/>
		<div id="poruke"></div>
		<div id="tijelo2"><label>Naziv vjezbe</label><br/>
		<input type= "text" name = "naziv"><br/><br/>
		<label>Godina</label><br/>
		<select name="sGodine">
		  <option value="2015/16">2015/16"</option>
		  <option value="2016/17">2016/17"</option>
		  <option value="2017/18">2017/18"</option>
		  <option value="2018/19">2018/19"</option>
		</select> <br/><br/>
		<div id="lista">
			<p>Zadatak1</p>
			<p>Zadatak2</p>
			<p>Zadatak3</p>
		</div> <br/>
		<select name="sZadatak">
		  <option value="Zadatak 1">Zadatak 1</option>
		  <option value="Zadatak 2">Zadatak 2</option>
		  <option value="Zadatak 3">Zadatak 3</option>
		</select>
		<input type="button" name="dZadatak" value="Dodaj zadatak"> 
		<br/><br/>
		<input type="checkbox" name="spirala" value="spirala"> Spirala
		<input type="submit" value="Dodaj" onclick="klik()"> </div>
	</form>
</div>
<div id="footer">Web tehnologije 2018/19</div>
</BODY>
</HTML>
