<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>addZadatak</TITLE>
<link rel="stylesheet" type="text/css" href="addZadatakcss.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="validacija.js"></script>
	<script src="addZadatak.js"></script>
	<script src="greska.js"></script>
</HEAD>
<BODY>
<div id="meni">
	<div><img id="logo" src="logo.png"></div>
	<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
        <li><a href="studenti.html">Pregled studenata</a></li>
        <li><a href="commiti.html">Pregled commita</a></li>
        <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
        <li><a href="addStudent.html">Dodavanje studenata</a></li>
        <li><a href="addGodina.html">Dodavanje godine</a></li>
	</ul> 
	<div><p> Dodavanje zadatka </p> </div>
</div>

<div id="glavniSadrzaj"> <br/><br/>
	<form id="form" action='http://localhost:8080/addZadatak' method='POST' enctype="multipart/form-data">
		<div id="naslov">Novi zadatak
		</div>
		
		<div id="tijelo">
				<div id="poruke"></div>
		<br/><label>Naziv zadatka</label><br/>
		<input type= "text" name = "naziv"><br/><br/>
		<label>Tekst postavke</label><br/>
		<input type = "file" name = "postavka" required>
		<br/><br/>
		
		<input type="submit" id="dugme" value="Dodaj" onclick="klik()"> </div>
	</form>
</div>
<div id="footer">Web tehnologije 2018/19</div>
</BODY>
</HTML>
