
* {
    box-sizing: border-box;
}

body {
  
    padding: 0;
    margin: 0;
    background-color: #F1AB86;
}

#logo {
	max-width: 100px;
}
#meni p{
    float: right;
    position: absolute;
    top: -20px;
    right: 0px;
    margin-right: 20px;
    font-size: xx-large;
    font-style: oblique;
    color: #041F1E;
}
#meni {
background-color: #EF946C;
    position: relative;
    top: 0;
    width: 100%;
}

#meni ul {
        margin: 0;
    padding: 5px;
    padding-left: 20px;
    clear: both;
}

#meni ul li {
    display: inline-block;
    margin-left: 5px;
    font-style: oblique;
}
#footer {
        position: relative;
    width: 100%;
    height: 100px;
    background-color: #EF946C;
    clear: both;
    bottom: 0;
	 padding: 5%;
    text-align: center;
}

#glavniSadrzaj {
        background-color: #F7DBA7;
    height: 450px;
    margin: auto;
    width: 85%;
}
#glavniSadrzaj form {
    
	background-color: floralwhite;
    width: 45%;
    height: 400px;
    margin: auto;
    padding: 3%;
}


#tijelo {
	margin: 8%;
    font-size: larger;
    font-style: oblique;
    color: darkslategrey;
}
#dugme {
    float: right;
    padding: 5px;
    margin: 10%;
    width: 80px;
    border-radius: 5px;
}
#naslov {
	text-align: center;
    position: absolute;
    margin-left: 17%;
    transform: translate(-50%,0);
    font-size: x-large;
    font-style: italic;
}
#form input[type="text"] {
	height: 35px;
    width: 200px;
}
#form input[type="file"]
{
	padding: 5px;
    width: 300px;
    border-radius: 5px;
}
#glavniSadrzaj form select {
	height: 35px;
    width: 150px;
}
#glavniSadrzaj form input[type="text"] {
	height: 35px;
    width: 200px;
}
@media only screen and (max-width: 600px)
{
	#glavniSadrzaj {
		width:100%;
	}
	#meni {
		height: 200px;
	}
	#meni ul {
		margin-top: 15%;
		
	}
	#meni p{
		float: left;
		position: relative;
		bottom: 0;
		left: 0px;
		margin-left: -30px;
		font-size: xx-large;
		font-style: oblique;
		color: #041F1E;
		margin-top: -10%;
	}
	
}