<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>commiti</TITLE>
<link rel="stylesheet" type="text/css" href="commiticss.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="committabela.js"></script>
<script src="commiti.js"></script>
</HEAD>
<BODY>
<div id="meni">
	<div><img id="logo" src="logo.png"></img></div>
	<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
        <li><a href="studenti.html">Pregled studenata</a></li>
        <li><a href="commiti.html">Pregled commita</a></li>
        <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
        <li><a href="addStudent.html">Dodavanje studenata</a></li>
        <li><a href="addGodina.html">Dodavanje godine</a></li>
    </ul> 
	<div><p> Pregled commita </p> </div>
</div>
<div id="glavniSadrzaj">
    <p id="par"></p>
	<div id="mojDiv">
    </div>
    <form action="#">
        <div>
            <label for="zadatak">Zadatak</label>
            <input id="zadatak" type="number" name="zadatak">
        </div>
        <div>
            <label for="commit">Commit</label>
            <input id="commit" type="number" name="commit">
        </div>
        <div>
            <label for="url">Url</label>
            <input id="url" type="text" name="url">
        </div>
        <input id="dodaj" type="button" value="Dodaj Commit">
        <input id="edituj" type="button" value="Edituj Commit">
        <input id="obrisi" type="button" value="Obrisi Commit">
    </form>
</div>
	
<div id="footer">Web tehnologije 2018/19</div>
</BODY>
</HTML>
