
* {
    box-sizing: border-box;
}

body {
  
    padding: 0;
    margin: 0;
	background-color: #EEEEEE;
}

#logo {
	max-width: 100px;
}
#meni p{
float: right;
    position: absolute;
    top: -20px;
    right: 0px;
    margin-right: 20px;
    font-size: xx-large;
    font-style: oblique;
    color: darkgoldenrod;
}
#meni {
background-color:#F7DFBA;
position: relative;
  top: 0;
  width: 100%;
 
}

#meni ul {
        margin: 0;
    padding: 5px;
    padding-left: 20px;
    clear: both;
}

#meni ul li {
    display: inline-block;
    margin-left: 5px;
    font-style: oblique;
}
#footer {
        position: relative;
    width: 100%;
    height: 100px;
    background-color: #F7DFBA;
    clear: both;
    bottom: 0;
	padding: 5%;
    text-align: center;
}

#glavniSadrzaj {
    background-color: #B8B8CC;
    /* height: 1080px; */
    position:relative;
    padding: 20px;
}
#tijelo {
        margin-left: 40px;
    line-height: 30px;
    font-size: large;
    margin-bottom: 10px;
    font-style: italic;
    position: absolute;
    top: 25%;
    height: 100px;
    margin-top: -120px;;
}

table, tr, th, td {
    border-collapse: collapse;
    border: 1px solid black;
    background-color:#ffccc9;
    padding: 5px;
}
th {
    background-color: #eebc5a;
}

label {
    display: inline-block;
    width: 100px;
}
input {
    width: 100px;
}


.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:9px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:9px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-cmwg{background-color:#ffccc9;text-align:center;vertical-align:top}
.tg .tg-8dim{background-color:#eebc5a;text-align:center}
.tg .tg-fgd2{background-color:#ffccc9;border-color:#000000;text-align:center}
.tg .tg-2mjt{background-color:#ffccc9;text-align:center}
.tg .tg-r31r{background-color:#ffccc9;border-color:#000000;text-align:center;vertical-align:top}

@media only screen and (max-width: 600px)
{
	
	#meni {
		height: 200px;
	}
	#meni ul {
		margin-top: 15%;
		
	}
	#meni p{
		float: left;
		position: relative;
		bottom: 0;
		left: 0px;
		margin-left: -30px;
		font-size: xx-large;
		font-style: oblique;
		color: #041F1E;
		margin-top: -10%;
	}
	
}
