<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>login.html</TITLE>
<link rel="stylesheet" type="text/css" href="logincss.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
	<div id="login" class="flex-container">
		
		<form>
			username 
			<input type= "text" name = "username"></input>
			<br /><br />
			password 			
			<input type = "password" name = "password"></input>		
			<br /><br />
			<input type = "button" name = "login" value="Login" class="login-button"></input>
			
		</form>
	
	</div>
</BODY>
</HTML>
