<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>studenti</TITLE>
<link rel="stylesheet" type="text/css" href="studenticss.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div id="meni">
	<div><img id="logo" src="logo.png"></img></div>
	<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
        <li><a href="studenti.html">Pregled studenata</a></li>
        <li><a href="commiti.html">Pregled commita</a></li>
        <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
        <li><a href="addStudent.html">Dodavanje studenata</a></li>
        <li><a href="addGodina.html">Dodavanje godine</a></li>
	<ul/> 
	<div><p> Pregled studenata </p> </div>
</div>
<div id="side">
	<div id="heder">Odabir godine:</div><br/>
	<div id="skrolbar">
		<ul>
		<li>Godina 2014/15</li>
		<li>Godina 2015/16</li>
		<li>Godina 2016/17</li>
		<li>Godina 2017/18</li>
		<li>Godina 2018/19</li>
		</ul> 
	</div>
 </div>
<div id="glavniSadrzaj"> 
	<div id="tabela">
	<table class="tg">
	  <tr>
		<th class="tg-rlbf">Rbr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
		<th class="tg-rlbf">Ime i Prezime&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
		<th class="tg-rlbf">Index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
		<th class="tg-emdq">Vježbe&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
		<th class="tg-emdq">Spirale&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
	  </tr>
	  <tr>
		<td class="tg-oma9">1</td>
		<td class="tg-oma9">Neko Nekic</td>
		<td class="tg-oma9">12345</td>
		<td class="tg-i49k"><a href="commiti.html">link</a></td>
		<td class="tg-i49k"><a href="commiti.html">link</a></td>
	  </tr>
	  <tr>
		<td class="tg-oma9">2</td>
		<td class="tg-oma9">Neko Nekic</td>
		<td class="tg-oma9">12345</td>
		<td class="tg-i49k"><a href="commiti.html">link</a></td>
		<td class="tg-i49k"><a href="commiti.html">link</a></td>
	  </tr>
	  <tr>
		<td class="tg-i49k">3</td>
		<td class="tg-i49k">Neko Nekic</td>
		<td class="tg-i49k">12345</td>
		<td class="tg-i49k"><a href="commiti.html">link</a></td>
		<td class="tg-i49k"><a href="commiti.html">link</a></td>
	  </tr>
	  <tr>
		<td class="tg-i49k">4</td>
		<td class="tg-i49k">Neko Nekic</td>
		<td class="tg-i49k">12345</td>
		<td class="tg-i49k"><a href="commiti.html">link</a></td>
		<td class="tg-i49k"><a href="commiti.html">link</a></td>
	  </tr>
	  <tr>
		<td class="tg-i49k">5</td>
		<td class="tg-i49k">Neko Nekic</td>
		<td class="tg-i49k">12345</td>
		<td class="tg-i49k"><a href="commiti.html">link</a></td>
		<td class="tg-i49k"><a href="commiti.html">link</a></td>
	  </tr>
	</table> </div>
</div>
<div id="footer">Web tehnologije 2018/19</div>
</BODY>
</HTML>
