* {
    box-sizing: border-box;
}

body {
  
    padding: 0;
    margin: 0;
    background-color: #F1AB86;
}

#logo {
	max-width: 100px;
}
#meni p{
    float: right;
    position: absolute;
    top: -20px;
    right: 0px;
    margin-right: 20px;
    font-size: xx-large;
    font-style: oblique;
    color: #041F1E;
}
#meni {
background-color: #EF946C;
    position: relative;
    top: 0;
    width: 100%;
}

#meni ul {
        margin: 0;
    padding: 5px;
    padding-left: 20px;
    clear: both;
}

#meni ul li {
    display: inline-block;
    margin-left: 5px;
    font-style: oblique;
}
#footer {
        position: relative;
    width: 100%;
    height: 100px;
    background-color: #EF946C;
    clear: both;
    bottom: 0;
	 padding: 5%;
    text-align: center;
}
#side {
    background-color: #EEEEEE;
    float: left;
    width: 35%;
    text-align: center;
	height: 450px;
	padding: 5%;
}
#glavniSadrzaj {
background-color: #F7DBA7;
    float: right;
    width: 65%;
    height: 450px;
    
}
#heder {
	    font-size: x-large;
    font-style: oblique;
}
#skrolbar {
width: fit-content;
display: inline-block;
}
#skrolbar ul {
    list-style: none;
    overflow-y: scroll;
    background-color: white;
    border-color: black;
    border: solid;
    height: 250px;
    width: 150px;
}
#skrolbar ul li {
	    margin-left: -60px;
}
#tabela {
	    padding: 5%;
    margin-top: 80px;
}
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 15px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-i49k{background-color:#ffce93;text-align:left;vertical-align:top}
.tg .tg-rlbf{background-color:#cd9934;text-align:left}
.tg .tg-emdq{background-color:#cd9934;text-align:left;vertical-align:top}
.tg .tg-oma9{background-color:#ffce93;text-align:left}

@media only screen and (max-width: 600px)
{
	#glavniSadrzaj {
		width:100%;
	}
	#side {
		width: 100%;
	}
	#meni {
		height: 200px;
	}
	#meni ul {
		margin-top: 15%;
		
	}
	#meni p{
		float: left;
		position: relative;
		bottom: 0;
		left: 0px;
		margin-left: -30px;
		font-size: xx-large;
		font-style: oblique;
		color: #041F1E;
		margin-top: -10%;
	}
	
}