* {
    box-sizing: border-box;
}

body {
  
    padding: 0;
    margin: 0;
    background-color: #F1AB86;
}

#logo {
	max-width: 100px;
}
#meni p{
    float: right;
    position: absolute;
    top: -20px;
    right: 0px;
    margin-right: 20px;
    font-size: xx-large;
    font-style: oblique;
    color: #041F1E;
}
#meni {
background-color: #EF946C;
    position: relative;
    top: 0;
    width: 100%;
}

#meni ul {
        margin: 0;
    padding: 5px;
    padding-left: 20px;
    clear: both;
}

#meni ul li {
    display: inline-block;
    margin-left: 5px;
    font-style: oblique;
}
#footer {
        position: relative;
    width: 100%;
    height: 100px;
    background-color: #EF946C;
    clear: both;
    bottom: 0;
	 padding: 5%;
    text-align: center;
}

#heder {
	text-align: center;
    font-size: large;
    font-style: italic;
}

#heder2 {
	float: left;
    font-style: italic;
}

#tijelo {
	    font-size: large;
}


#unos input [type="text"] {
	height: 25px;
    width: 150px;
}
#unos input [type="submit"]
{
	width: 70px;
}
#imena {
	    overflow-y: scroll;
    overflow-x: hidden;
    height: 200px;
    width: 70%;
    margin-left: 30px;
    list-style: none;
    background-color: white;
}
#godina {
	overflow-y: scroll;
    height: 200px;
    width: 150px;
    list-style: none;
    background-color: white;
    padding: 5%;
    margin-left: 20px;
}
#unos {
	padding: 5%;
}
#unos input[type="submit"] {
	margin-left: 35%;
}

.cetvrtina {
	    float: left;
    background-color: lightgrey;
    width: 25%;
    height: 500px;
    border: 1px solid;
}
.polovina{
	    background-color: white;
    float: left;
    width: 50%;
    height: 500px;
    padding: 2%;
}
.item {
	height: 60px;
    width: 60px;
    display: inline-block;
    background-color: pink;
    margin: 4%;
    text-align: center;
    margin-left: 9%;
    font-size: small;
}
.folder{
	    height: 220px;
    width: 350px;
    display: inline-block;
    background-color: antiquewhite;
    box-shadow: 5px 5px 5px grey;
}
@media only screen and (max-width: 600px)
{
	.cetvrtina {
		width: 100%; margin: 0;
	}
	
	.polovina {
		width: 100%; margin: 0;
	}
	
	#meni {
		height: 245px;
	}
	#meni ul {
		margin-top: 15%;
		
	}
	#meni p{
		float: left;
		position: relative;
		bottom: 0;
		left: 0px;
		margin-left: -30px;
		font-size: xx-large;
		font-style: oblique;
		color: #041F1E;
		margin-top: -10%;
	}
	
	
}