<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>addVjezba</TITLE>
<link rel="stylesheet" type="text/css" href="zadacicss.css">
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div id="meni">
	<div><img id="logo" src="logo.png"></img></div>
	<ul>
		<li><a href="zadaci.html">Pregled godina</a></li>
        <li><a href="studenti.html">Pregled studenata</a></li>
        <li><a href="commiti.html">Pregled commita</a></li>
        <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
        <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
        <li><a href="addStudent.html">Dodavanje studenata</a></li>
        <li><a href="addGodina.html">Dodavanje godine</a></li>
	<ul/> 
	<div><p> Odabir vjezbe </p> </div>
</div>
 <div class="cetvrtina"> <br/>
    <div id="heder">Godina</div>
        <ul id = "godina" class="scrollbar">
            <li>Godina 2014/15</li>
            <li>Godina 2015/16</li>
            <li>Godina 2016/17</li>
            <li>Godina 2017/18</li>
            <li>Godina 2018/19</li>
        </ul>
</div>

<div class = "cetvrtina"><br/>
    <div id="heder">Student</div>
        <div id = "unos">
            <input type = "text" name = "query"  >
            <input type = "submit" value="Search">
        </div>
         <ul id = "imena">
            <li> Ime i prezime | index</li>
            <li> Neko Nekić | 12345</li>
            <li> Neko Nekić | 12345</li>
            <li> Neko Nekić | 12345</li>
            <li> Neko Nekić | 12345</li>
        </ul>
</div>

<div class="polovina">
    <div class="folder">
        <div id="heder2">Vježbe</div><br/>
            <div class="item">
                Vježba 1
            </div>
            <div class="item">
                Vježba 2
             </div>
             <div class="item">
                Vježba 3
             </div>
             <div class="item">
                Vježba 4
             </div>
             <div class="item">
                Vježba 5
             </div>
             <div class="item">
                 Vježba 6
             </div>
 </div><br/><br/>
<div class="folder">
    <div id="heder2">Spirale</div><br/>
         <div class="item">
            Spirala 1
         </div>
         <div class="item">
            Spirala 2
         </div>
         <div class="item">
            Spirala 3
         </div>
         <div class="item">
            Spirala 4
        </div>
    </div>
</div>
	
<div id="footer">Web tehnologije 2018/19</div>
</BODY>
</HTML>
