<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spirala 1, Zadatak 8</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="addGodina.css" />
</head>
<body onload="GodineAjax()">
    <div id="header" class="light">
        <img id="logo" src="http://www.iconarchive.com/download/i90104/icons8/windows-8/Business-Graduation-Cap.ico" alt="Slika nedostupna">
        <ul id="meni">
            <li><a href="studenti.html">Pregled studenata</a></li>
            <li><a href="zadaci.html">Pregled godina</a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
            <li><a href="addStudent.html">Dodavanje studenta</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li> 
            <li id="login_meni"><a href="login.html">Logout</a></li>
        </ul>
        <h1 id="naziv">Dodavanje godine</h1>
    </div>
    <div id="divPoruke" style = "color:orangered"></div>
    <div id="side">
        <form id="omotac" action="http://localhost:8080/addGodina" method="POST" onsubmit="return klik()">
            <h3>Unos godine: </h3>
            <label>Naziv godine</label>
            <input type="text" name="nazivGod" required>
            <label>Nazivi repozitorija vježbe</label>
            <input type="text" name="nazivRepVje" required>
            <label>Nazivi repozitorija spirale</label>
            <input type="text" name="nazivRepSpi" required>
        <div id="buttoni">
            <input type="reset" name="ponisti" value="Poništi">
            <input type="submit" name="unesi" value="Unesi" onsubmit="klik()">
         </div>
    </form>
    </div>
    <div id="divSadrzaj" class="light">
        <!--
        <div class="godina">
            <h3>2015/2016</h3> 
            <p class="bold">Broj studenata: 90</p>
            <p class="bold">Broj vježbi: 10</p>
            <p class="bold">Broj spirala: 4</p>
        </div> 
        -->
    </div>
</div>
<div id="footer" class="light">
        <p>Web tehnologije 2018/2019</p>
    </div>
    <script src="validacija.js"></script>
    <script src="addGodina.js"></script>
    <script src="GodineAjax.js"></script>
</body>
</html>