* {
    font-family: 'Segoe UI';
    color: #17252a;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
.light *{
    color: #def2f1;
}
/*HEADER FOOTER*/
#header, #footer {
    background-color: #3aafa9;
    padding: 10px;
}
/*MENI*/
#logo {
    width: 4em; /*4 puta font*/
    height: 4em;
}
#meni {
    list-style-type: none;
}
#meni li{
    display: inline;
}
#meni a {
    padding: 5px 10px;
    text-decoration: none;
}
#meni a:hover {
    background-color:#2b7a78;
}
/*GLAVNI SADRZAJ*/
#glavniSadrzaj {
    width: 85%;
    height: 100%;
    margin: auto;
    padding: 10px;
    background-color: #def2f1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*FORME*/
form {
    background-color: #feffff;
    width: 400px;
    height: fit-content;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
}
h3{
    padding: 10px;
    text-align: center;
}
label {
    padding: 10px;
}
select, input {
    margin: 10px;
    margin-right: 0;
    width: 60%;
}
input[type="submit"], input[type="button"] {
    margin: 10px;
    width: fit-content;
    padding: 0 5%;
    align-self: flex-end;
}
div.red {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
}
form[name="fNova"] ul {
    list-style-type: none; /*za iteme u listi*/
    padding: 0;
    border: 1px solid black;
    margin: 10px;
    background-color: white;
    width: 60%;
    align-self: flex-start;
}
form[name="fNova"] li {
    padding: 5px;
}
input[name="spirala"] {
    width: fit-content;
    margin: 10px;
}
/*MEDIA QUERIES*/
@media (min-width: 600px) { /*preko 600px*/
    #naziv {
        position: absolute;
        top: 0.67em;
        right: 0.67em;
        float: right;
    }
}
@media (max-width: 600px) {
    #glavniSadrzaj {
        width: 100%;
    }
}