<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spirala 1, Zadatak 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="addZadatak.css" />
</head>
<body>
    <div id="header" class="light">
        <img id="logo" src="http://www.iconarchive.com/download/i90104/icons8/windows-8/Business-Graduation-Cap.ico" alt="Slika nedostupna">
        <ul id="meni">
            <li><a href="studenti.html">Pregled studenata</a></li>
            <li><a href="zadaci.html">Pregled godina</a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
            <li><a href="addStudent.html">Dodavanje studenta</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li> 
            <li id="login_meni"><a href="login.html">Logout</a></li>
        </ul>
        <h1 id="naziv">Dodavanje zadatka</h1>
    </div>
    <div id="divPoruke" style = "color:orangered"></div>
    <div id="glavniSadrzaj">
        <form id="noviZadatak" action="http://localhost:8080/addZadatak" method="POST" enctype="multipart/form-data" onsubmit="return klik()">
            <h3>Novi zadatak</h3>
            <label>Naziv zadatka</label> <input type="text" name="naziv" required>
            <label>Tekst postavke</label> <input type="file" name="postavka" required> 
             <!--<label>Vježbe/Spirale </label>
            <select name="vjezbe" size="1" >
                <option value="Vježba 1">Vježba 1</option>
                <option value="Vježba 2">Vježba 2</option>
                <option value="Vježba 3">Vježba 3</option>
                <option value="Vježba 4">Vježba 4</option>
                <option value="Vježba 4">Vježba 5</option>
                <option value="Vježba 4">Vježba 6</option>
                <option value="Spirala 1">Spirala 1</option>
                <option value="Spirala 2">Spirala 2</option>
                <option value="Spirala 3">Spirala 3</option>
                <option value="Spirala 4">Spirala 4</option>
            </select>-->
            <input type="submit" name="dodaj" value="Dodaj">
        </form>
    </div>
    <div id="footer" class="light">
        <p>Web tehnologije 2018/2019</p>
       </div>  
    <script src="validacija.js"></script>
    <script src="addZadatak.js"></script>
</body>
</html>