*{
    font-family: 'Segoe UI';
    color: #17252a;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.light *{
    color: #def2f1;
}
/*HEADER FOOTER*/
#header, #footer {
    background-color: #3aafa9;
    padding: 10px;
}
/*MENI*/
#logo {
    width: 4em; /*4 puta font*/
    height: 4em;
}
#meni {
    list-style-type: none;
}
#meni li{
    display: inline;
}
#meni a {
    padding: 5px 10px;
    text-decoration: none;
}
#meni a:hover {
    background-color:#2b7a78;
}
/*TABELA*/
tr, th, td{
    border: 1px solid black;
    padding: 10px;
}
table {
    border-collapse: collapse;
    margin: 10px;
    text-align: center;
}
#commiti th {
    background-color: #def2f1;
}
#podaci {
    margin: 10px;
}
#podaci h4 {
    padding: 5px;
}
#commiti a {
    color: #2b7a78;
}
#podaci a {
    color: #2b7a78;
}
#omotac {
    display: inline-block;
}
#glavni {
    float: right;
}
#divFormi {
    float: left;
    height: 100vh;
}
form {
    margin: 10px;
}
input {
    width: 100px;
    margin: 10px;
}
input[type="submit"] {
    width: fit-content;
    padding: 5px;
}
h4, label {
    margin: 10px;
}
/*MEDIA QUERIES*/
@media (min-width: 600px) { /*preko 600px*/
    #naziv {
        position: absolute;
        top: 0.67em;
        right: 0.67em;
        float: right;
    }
}