* {
    font-family: 'Segoe UI';
    color: #17252a;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #3aafa9;
}
#login {
    background-color: #feffff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) perspective(1px);
}
form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 300px;
}
input[name="username"], input[name="password"] {
    margin: 10px;
}
input[name="login"] {
    margin: 10px;
    width: 100px;
    text-align: center;
    position: relative;
    left: 10%;
}