<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spirala 1, Zadatak 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="login.css" />
</head>
<body >
    <div id="divPoruke" style = "color:orangered"></div>
    <div id=login>
        <form action="#">
            <div>username <input name="username" type="text"></div>
            <div>password <input name="password" type="password"></div> 
            <div><input name="login" type="button" value="Login" onclick="klik(); return false;"></div> 
        </form>
    </div>
    <script src="validacija.js"></script>
    <script src="login.js"></script>
</body>
</html>