<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spirala 1, Zadatak 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="studenti.css" />
    <script src="main.js"></script>
</head>
<body>
    <div id="header" class="light">
        <img id="logo" src="http://www.iconarchive.com/download/i90104/icons8/windows-8/Business-Graduation-Cap.ico" alt="Slika nedostupna">
        <ul id="meni">
            <li><a href="studenti.html">Pregled studenata</a></li>
            <li><a href="zadaci.html">Pregled godina</a></li>
            <li><a href="commiti.html">Pregled commita</a></li>
            <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
            <li><a href="addVjezba.html">Dodavanje vježbe</a></li>
            <li><a href="addStudent.html">Dodavanje studenta</a></li>
            <li><a href="addGodina.html">Dodavanje godine</a></li> 
            <li id="login_meni"><a href="login.html">Logout</a></li>
        </ul>
        <h1 id="naziv">Pregled studenata</h1>
    </div>
    <div id="side">
        <h3>Odabir godine:</h3>
        <ul>
            <li><a href=#>Godina 2014/2015</a></li>
            <li><a href=#>Godina 2015/2016</a></li>
            <li><a href=#>Godina 2016/2017</a></li>
            <li><a href=#>Godina 2017/2018</a></li>
            <li><a href=#>Godina 2018/2019</a></li>
        </ul>
    </div>
    <div id="glavniSadrzaj">
       <table> 
            <tr>
                <th>Rbr</th>
                <th>Ime i Prezime</th>
                <th>Index</th>
                <th>Vježbe</th>
                <th>Spirale</th>
            </tr>  
            <tr>
                <td>1</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td><a href="commiti.html">link</a></td>
                <td> <a href="commiti.html">link</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td><a href="commiti.html">link</a></td>
                <td> <a href="commiti.html">link</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td><a href="commiti.html">link</a></td>
                <td> <a href="commiti.html">link</a></td>
            </tr> 
            <tr>
                <td>4</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td><a href="commiti.html">link</a></td>
                <td> <a href="commiti.html">link</a></td>
            </tr>  
            <tr>
                <td>5</td>
                <td>Neko Nekić</td>
                <td>12345</td>
                <td><a href="commiti.html">link</a></td>
                <td> <a href="commiti.html">link</a></td>
            </tr>
        </table> 
    </div>
    <div id="footer" class="light">
        <p>Web tehnologije 2018/2019</p>
    </div>    
</body>
</html>