* {
    font-family: 'Segoe UI';
    color: #17252a;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.light *{
    color: #def2f1;
}
/*HEADER FOOTER*/
#header, #footer {
    background-color: #3aafa9;
    padding: 10px;
}
/*MENI*/
#logo {
    width: 4em; /*4 puta font*/
    height: 4em;
}
#meni {
    list-style-type: none;
}
#meni li{
    display: inline;
}
#meni a {
    padding: 5px 10px;
    text-decoration: none;
}
#meni a:hover {
    background-color:#2b7a78;
}
/*SIDE*/
#side {
    width: 35%;
    height: 100vh;
    overflow: auto;
    float: left;
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: #def2f1;
}
#side ul {
    list-style-type: none; /*za iteme u listi*/
    padding: 0;
    border: 1px solid black;
    overflow-y: scroll;
    margin: 10%;
    background-color: white;
    height: 50%;
}
#side li {
    padding: 5px;
}
#side a {
    text-decoration: none;
    padding: 5px;
}
#side a:hover {
    background-color: #def2f1;
}
#side h3 {
    align-self: center;
    margin: 0.67em;
}
/*GLAVNI SADRZAJ*/
#glavniSadrzaj {
    width: 65%;
    height: 100vh;
    overflow: auto;
    float: right;
    background-color:#feffff;
    display: flex;
    justify-content: center;
}
#glavniSadrzaj table, tr, td, th {
    border: 1px solid black;
}
#glavniSadrzaj table {
    border-collapse: collapse;
    margin: 10%;
    width: 50%;
    height: 50%;
    align-self: flex-start;
}
#glavniSadrzaj td, th{
    padding: 5px;
}
#glavniSadrzaj th {
    background-color: #def2f1;
}
#glavniSadrzaj a {
    color: #2b7a78;
}
/*MEDIA QUERIES*/
@media (min-width: 600px) { /*preko 600px*/
    #naziv {
        position: absolute;
        top: 0.67em;
        right: 0.67em;
        float: right;
    }
}
@media (max-width: 600px) { /* do 600px */
    #glavniSadrzaj  {
        float: none;
        width: 100%;
        height: auto;
    } 
    #side {
        float: none;
        width: 100%;
        height: auto;
    }
 }