<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dodavanje godine</title>
    <link rel="stylesheet" href="../css/addGodina.css" />
    <link rel="stylesheet" href="../css/shared.css" />
    <script src="../js/modules/validacija.js"></script>
    <script src="../js/modules/godineajax.js"></script>
    <script src="../js/addGodina.js"></script>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="../images/logo.png" alt="logo">
        </div>
        <div id="naslov">
            <h2>Dodavanje godine</h2>
        </div>
        <div id="meni">
            <ul>
                <li><a href="/addGodina.html">Dodavanje godine</a></li>
                <li><a href="/addStudent.html">Dodavanje studenata</a></li>
                <li><a href="/addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="/addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="/studenti.html">Pregled studenata</a></li>
                <li><a href="/zadaci.html">Odabir vježbe</a></li>
                <li><a href="/commiti.html">Pregled commita</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div id="side">
            <h5>Unos godine:</h5>
            <form action="http://localhost:8080/addGodina" method="POST">
                <div>
                    <label for="nazivGod">Naziv godine</label>
                    <input type="text" name="nazivGod" placeholder="Input, text, name=nazivGod *" required />
                </div>
                <div>
                    <label for="nazivRepVje">Nazivi repozitorija vježbe</label>
                    <input type="text" name="nazivRepVje" placeholder="Input, text, name=nazivRepVje *" required />
                </div>
                <div>
                    <label for="nazivRepSpi">Nazivi repozitorija spirale</label>
                    <input type="text" name="nazivRepSpi" placeholder="Input, text, name=nazivRepSpi *" required />
                </div>
                <div>
                    <div class="left">
                        <input type="button" value="Poništi" />
                    </div>
                    <div class="right">
                        <input id="unesi" type="submit" value="Unesi"/>
                    </div>
                </div>
            </form>
            <div id="poruke"></div>
        </div>
        <div id="glavniSadrzaj">
            <div class="godina">
                <span>2015/16</span>
                <p><b>Broj studenata:</b> 90</p>
                <p><b>Broj vježbi:</b> 10</p>
                <p><b>Broj spirala:</b> 4</p>
            </div>
            <div class="godina">
                <span>2016/17</span>
                <p><b>Broj studenata:</b> 90</p>
                <p><b>Broj vježbi:</b> 10</p>
                <p><b>Broj spirala:</b> 4</p>
            </div>
    
            <div class="godina"></div>
            <div class="godina"></div>
        </div>
    </div>
    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>
</body>
</html>