<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dodavanje studenata</title>
    <link rel="stylesheet" href="../css/addStudent.css" />
    <link rel="stylesheet" href="../css/shared.css" />
    <script src="../js/modules/validacija.js"></script>
    <script src="../js/addStudent.js"></script>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="../images/logo.png" alt="logo">
        </div>
        <div id="naslov">
            <h2>Dodavanje studenata</h2>
        </div>
        <div id="meni">
            <ul>
                <li><a href="/addGodina.html">Dodavanje godine</a></li>
                <li><a href="/addStudent.html">Dodavanje studenata</a></li>
                <li><a href="/addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="/addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="/studenti.html">Pregled studenata</a></li>
                <li><a href="/zadaci.html">Odabir vježbe</a></li>
                <li><a href="/commiti.html">Pregled commita</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div id="glavniSadrzaj">
            <div class="form-container">
                <h4>Pojedinačni unos</h4>
                <div id="poruke"></div>
                <form name="fPojedinacni" action="#">
                    <div>
                        <label for="godina">Godina</label>
                        <select name="godina">
                            <option value="2018/19">2018/19</option>
                        </select> 
                    </div>
                    <div>
                        <label for="ime">Ime i prezime</label>
                        <input type="text" name="ime" placeholder="type=text, name=ime *" required />
                    </div>
                    <div>
                        <label for="index">Index</label>
                        <input type="text" name="index" placeholder="type=text, name=index *" required />
                    </div>
                    <div>
                        <label for="email">Email</label>
                        <input type="text" name="email" placeholder="type=text, name=email *" required />
                    </div>
                    <div>
                        <input type="submit" value="Unesi" onclick="klik()" />
                    </div>
                </form>
                <div id="poruke"></div>
            </div>
            <div class="form-container">
                <h4>Masovni unos</h4>
                <form name="fMasovni" action="#">
                    <div>
                        <label for="godina">Godina</label>
                        <select name="godina">
                            <option value="2018/19">2018/19</option>
                        </select> 
                    </div>
                    <div>
                        <label for="csv lista">CSV fajl</p>
                        <input type="file" name="csv lista" />
                    </div>
                    <div>
                        <input type="submit" value="Unesi" />
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>
</body>
</html>