<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dodavanje vježbi</title>
    <link rel="stylesheet" href="../css/addVjezba.css" />
    <link rel="stylesheet" href="../css/shared.css" />
    <script src="../js/modules/validacija.js"></script>
    <script src="../js/addVjezba.js"></script>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="../images/logo.png" alt="logo">
        </div>
        <div id="naslov">
            <h2>Dodavanje vježbe/spirale</h2>
        </div>
        <div id="meni">
            <ul>
                <li><a href="/addGodina.html">Dodavanje godine</a></li>
                <li><a href="/addStudent.html">Dodavanje studenata</a></li>
                <li><a href="/addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="/addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="/studenti.html">Pregled studenata</a></li>
                <li><a href="/zadaci.html">Odabir vježbe</a></li>
                <li><a href="/commiti.html">Pregled commita</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div id="glavniSadrzaj">
            <div class="form-container">
                <h4>Dodavanje postojeće vježbe/spirale</h4>
                <form name="fPostojeca">
                    <div>
                        <label for="sGodine">Godina</label>
                        <select name="sGodine">
                            <option value="2018/19">2018/19</option>
                        </select> 
                    </div>
                    <div>
                        <label for="sVjezbe">Vježbe/Spirale</label>
                        <select name="sVjezbe">
                            <option value="Vjezba X">Vjezba X</option>
                        </select> 
                    </div>
                    <div>
                        <input type="submit" value="Dodaj" />
                    </div>
                </form>
            </div>
            <div class="form-container">
                <h4>Nova vježba/spirala</h4>
                <form name="fNova"> 
                    <div id="poruke"></div>
                    <div>
                        <label for="naziv">Naziv vježbe</label>
                        <input type="text" name="naziv" placeholder="Vjezba X*" required />
                    </div>
                    <div>
                        <label for="sGodine">Godina</label>
                        <select name="sGodine">
                            <option value="2018/19">2018/19</option>
                        </select> 
                    </div>
                    <div>
                        <select name="sZadatak">
                            <option value="Zadatak X">Zadatak X</option>
                        </select>
                        <input type="button" value="Dodaj zadatak" />
                    </div>
                    <div>
                        <ul class="lista-zadataka">
                            <li>Zadatak 1</li>
                            <li>Zadatak 2</li>
                            <li>Zadatak 3</li>
                        </ul>
                    </div>
                    <div class="last">
                        <div class="left">
                            <input type="checkbox" name="spirala"/>
                            <label for="spirala">Spirala</label>
                        </div>
                        <div class="right">
                            <input type="submit" value="Dodaj" onclick="klik()" />
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>
</body>
</html>