<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Dodavanje zadataka</title>
    <link rel="stylesheet" href="../css/addZadatak.css" />
    <link rel="stylesheet" href="../css/shared.css" />
    <script src="../js/modules/validacija.js"></script>
    <script src="../js/addZadatak.js"></script>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="../images/logo.png" alt="logo">
        </div>
        <div id="naslov">
            <h2>Dodavanje zadatka</h2>
        </div>
        <div id="meni">
            <ul>
                <li><a href="/addGodina.html">Dodavanje godine</a></li>
                <li><a href="/addStudent.html">Dodavanje studenata</a></li>
                <li><a href="/addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="/addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="/studenti.html">Pregled studenata</a></li>
                <li><a href="/zadaci.html">Odabir vježbe</a></li>
                <li><a href="/commiti.html">Pregled commita</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div id="glavniSadrzaj">
            <div class="novi-zadatak">
                <h4>Novi zadatak</h4>
                <form id="forma" action="http://localhost:8080/addZadatak" method="POST" enctype="multipart/form-data">
                    <div id="poruke"></div>
                    <div>
                        <label for="naziv">Naziv zadatka</label>
                        <input type="text" name="naziv" placeholder="type=text, name=naziv *"  required />
                    </div>
                    <div>
                        <label for="postavka">Text postavke*</label>
                        <input type="file" name="postavka" />
                    </div>
                    <div>
                        <input type="submit" value="Dodaj"/>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>
</body>
</html>