<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Commiti</title>
    <link rel="stylesheet" href="../css/commiti.css" />
    <link rel="stylesheet" href="../css/shared.css" />
    <script src="../js/modules/committabela.js"></script>
    <script src="../js/commiti.js"></script>
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="../images/logo.png" alt="logo">
        </div>
        <div id="naslov">
            <h2>Pregled commita</h2>
        </div>
        <div id="meni">
            <ul>
                <li><a href="/addGodina.html">Dodavanje godine</a></li>
                <li><a href="/addStudent.html">Dodavanje studenata</a></li>
                <li><a href="/addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="/addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="/studenti.html">Pregled studenata</a></li>
                <li><a href="/zadaci.html">Odabir vježbe</a></li>
                <li><a href="/commiti.html">Pregled commita</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <p>Student: Neko Nekić, 1234</p>
        <p>Naziv vježbe/spirale: Vježba1</p>
        <p>Repozitorij: <a href="#">Hyperlink</a></p>
        <div id="mojDiv">
                
        </div>
        <div>
            <form action="#">
                <div>
                    <label for="rbZadatak">Broj zadatka</label>
                    <input id="zadatak" type="number" name="rbZadatak">
                </div>
                <div>
                    <label for="rbCommit">Broj commita</label>
                    <input id="commit" type="number" name="rbCommit">
                </div>
                <div>
                    <label for="url">Url</label>
                    <input id="url" type="text" name="url">
                </div>
                <input id="buttonDodaj" type="button" value="Dodaj Commit">
                <input id="buttonEdituj" type="button" value="Edituj Commit">
                <input id="buttonObrisi" type="button" value="Obrisi Commit">
            </form>
        </div>
    </div>
    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>
</body>
</html>