<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" type="text/css"  href="../css/login.css" />
    <script src="../js/modules/validacija.js"></script>
    <script src="../js/login.js"></script>
</head>
<body>
    <div id="login">
        <form>
            <div id="poruke"></div>
            <div class="row">
                <div class="labels">
                    <label for="username">username</label>
                </div>
                <div class="inputs">
                    <input type="text" placeholder="username" name="username" />
                </div>
            </div>
            <div class="row">
                <div class="labels">
                    <label for="password">password</label>
                </div>
                <div class="inputs">
                    <input type="password" placeholder="password" name="password" />
                </div>
            </div>
            <div class="button-row">
                <input type="button" value="Login" onclick="klik()" />
            </div>
        </form>
    </div>
</body>
</html>