<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Studenti</title>
    <link rel="stylesheet" href="../css/studenti.css" />
    <link rel="stylesheet" href="../css/shared.css" />
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="../images/logo.png" alt="logo">
        </div>
        <div id="naslov">
            <h2>Pregled studenata</h2>
        </div>
        <div id="meni">
            <ul>
                <li><a href="/addGodina.html">Dodavanje godine</a></li>
                <li><a href="/addStudent.html">Dodavanje studenata</a></li>
                <li><a href="/addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="/addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="/studenti.html">Pregled studenata</a></li>
                <li><a href="/zadaci.html">Odabir vježbe</a></li>
                <li><a href="/commiti.html">Pregled commita</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div id="side">
            <h4>Odabir godine:</h4>
            <ul class="listview">
                <li>Godina 2014/15</li>
                <li>Godina 2015/16</li>
                <li>Godina 2016/17</li>
                <li>Godina 2017/18</li>
                <li>Godina 2018/19</li>
            </ul>
        </div>
        <div id="glavniSadrzaj">
            <table>
                <tr>
                    <th>Rbr</th>
                    <th>Ime i Prezime</th>
                    <th>Index</th>
                    <th>Vježbe</th>
                    <th>Spirale</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Neko Nekic</td>
                    <td>12345</td>
                    <td><a href="#">link</a></td>
                    <td><a href="#">link</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Neko Nekic</td>
                    <td>12345</td>
                    <td><a href="#">link</a></td>
                    <td><a href="#">link</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Neko Nekic</td>
                    <td>12345</td>
                    <td><a href="#">link</a></td>
                    <td><a href="#">link</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Neko Nekic</td>
                    <td>12345</td>
                    <td><a href="#">link</a></td>
                    <td><a href="#">link</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Neko Nekic</td>
                    <td>12345</td>
                    <td><a href="#">link</a></td>
                    <td><a href="#">link</a></td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>
</body>
</html>