<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zadaci</title>
    <link rel="stylesheet" href="../css/zadaci.css" />
    <link rel="stylesheet" href="../css/shared.css" />  
</head>
<body>
    <div id="header">
        <div id="logo">
            <img src="../images/logo.png" alt="logo">
        </div>
        <div id="naslov">
            <h2>Odabir vježbe</h2>
        </div>
        <div id="meni">
            <ul>
                <li><a href="/addGodina.html">Dodavanje godine</a></li>
                <li><a href="/addStudent.html">Dodavanje studenata</a></li>
                <li><a href="/addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="/addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="/studenti.html">Pregled studenata</a></li>
                <li><a href="/zadaci.html">Odabir vježbe</a></li>
                <li><a href="/commiti.html">Pregled commita</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="cetvrtina">
            <h4>Godina:</h4>
            <ul id="godina" class="listview">
                <li>Godina 2014/15</li>
                <li>Godina 2015/16</li>
                <li>Godina 2016/17</li>
                <li>Godina 2017/18</li>
                <li>Godina 2018/19</li>
            </ul>
        </div>
        <div class="cetvrtina">
            <h4>Student</h4>
            <form>
                <input type="text" placeholder="text, name=query" />
                <input type="submit" value="Search" />
            </form>
            <ul id="imena" class="listview">
                <li>Ime i prezime | index</li>
                <li>Neko Nekić | 12345</li>
                <li>Neko Nekić | 12345</li>
                <li>Neko Nekić | 12345</li>
                <li>Neko Nekić | 12345</li>
            </ul>
        </div>
        <div class="polovina">
            <div class="folder">
                <p>Vježbe</p>
                <div class="item">
                    <span>Vježba 1</span>
                </div>
                <div class="item">
                    <span>Vježba 2</span>
                </div>
                <div class="item">
                    <span>Vježba 3</span>
                </div>
                <div class="item">
                    <span>Vježba 4</span>
                </div>
                <div class="item">
                    <span>Vježba 5</span>
                </div>
                <div class="item">
                    <span>Vježba 6</span>
                </div>
            </div>
            <div class="folder">
                <p>Spirale</p>
                <div class="item">
                    <span>Spirala 1</span>
                </div>
                <div class="item">
                    <span>Spirala 1</span>                
                </div>
                <div class="item">
                    <span>Spirala 1</span>                
                </div>
                <div class="item">
                    <span>Spirala 1</span>                
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>Web tehnologije 2018/19</p>
    </div>
</body>
</html>