body {
    margin: 0;
}

#body_section {
    font-family: 'Segoe UI', sans-serif;
    overflow: hidden;

}

#side {
    box-sizing: border-box;
    width: 35%;
    background-color: rgb(153, 204, 255);
    padding: 15px 30px;
    float: left;
    padding-bottom: 300em;
    margin-bottom: -300em;
}

#side form {
    width: 100%;
    padding: 5px;
}

.red { text-align: center; }

#side form .labela, input[type="text"] {
    display: block;
    width: 100%;
}


#side form button[type="button"]{
    margin-top: 5px;
    margin-bottom: 5px;
    float: left;
}

#side form button[type="submit"] {
    margin-top: 5px;
    margin-bottom: 5px;
    float: right;
}

#divGreske p {
    visibility: hidden;
    display: inline-block;
}
/*GLAVNI SADRZAJ*/

#glavniSadrzaj {
    box-sizing: border-box;
    width: 65%;
    background-color: rgb(102, 153, 255);
    padding: 10px;
    float: right; 
    padding-bottom: 300em;
    margin-bottom: -300em;
}

.divGodina {
    margin: 10px 20px 10px 0;
    width: 150px;
    height: 150px;
    float: left;
    background-color: rgb(153, 204, 255);
}

#glavniSadrzaj p {
    display: inline-block;
    margin: 3px;
}

.bold {
    font-weight: bold;
}

.clearfix {
    content: "";
    clear: both;
}

@media screen and (max-width: 600px) {
    #side {
        float: none;
        width: 100%;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    #glavniSadrzaj {
        width: 100%;
        padding-bottom: 20px;
        margin-bottom: 0;
    }
}