<!DOCTYPE html>
<html>
<head>
    <title>Dodavanje vježbe/spirale</title>
    <link rel="stylesheet" type="text/css" href="addVjezba_css.css"/>
    <link rel="stylesheet" type="text/css" href="header_css.css"/>
    <script src="addVjezba.js"></script>
    <script src="validacija.js"></script>
    <meta charset="utf-8">
</head>
<body>
    <!-- HEADER -->
    <div id="header">
        <img id="logo" alt="logo" src="studenti__logo.png"/>                  
        <h1 class="glavni">
            Dodavanje zadataka
        </h1>
                    
        <div class="clearfix"></div>
                        
        <div class="header__meni">
            <ul id="meni">
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="zadaci.html">Odabir vježbe</a></li>
                <li><a href="commiti.html">Pregled commita</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="addStudent.html">Dodavanje studenata</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
            </ul>
        </div>
            
        <h1 class="pomocni">
            Dodavanje zadataka
        </h1>
            
        <div class="clearfix"></div>
    </div>
    <!-- END OF HEADER -->

    <!-- BODY -->
    <section id="body_section">
        <div id="glavniSadrzaj">
            <div class="formClass">
                
                <form name="fPostojeca" action="#" onsubmit="validirajPrvu();return false">
                    <p>Dodavanje postojeće vježbe/spirale</p>
                    <label class="labela">Godina</label>        
                    <select name="sGodine">
                        <option>2018/2019</option>
                        <option>2017/2018</option>
                        <option>2016/2017</option>
                        <option>2015/2016</option>
                        <option>2014/2015</option>
                    </select>

                    <label class="labela">Vježbe/Spirale</label>
                    <select name="sVjezbe">
                        <option>Vježba 8</option>
                        <option>Vježba 7</option>
                        <option>Vježba 6</option>
                        <option>Vježba 5</option>
                        <option>Vježba 4</option>
                        <option>Vježba 3</option>
                        <option>Vježba 2</option>
                        <option>Vježba 1</option>
                    </select>

                    <button type="submit" name="submit" value="Dodaj">Dodaj</button>
                    <div class="clearfix"></div>
                </form>
                <div class="divGreske"><p>Sljedeća polja nisu validna:</p></div>
            </div>


            <div class="formClass">
                
                <form name="fNova" action="#" onsubmit="validirajDrugu();return false">
                    <p>Nova vježba/spirala</p>
                    <label class="labela">Naziv vježbe</label>
                    <input type="text" name="nazivVjezbe" required/>

                    <label class="labela">Godina</label>
                    <select name="sGodine">
                        <option>2018/2019</option>
                        <option>2017/2018</option>
                        <option>2016/2017</option>
                        <option>2015/2016</option>
                        <option>2014/2015</option>
                    </select>

                    <ul id="listaZadataka">
                        <li>Zadatak 1</li>
                        <li>Zadatak 2</li>
                        <li>Zadatak 3</li>
                    </ul>
                    
                    <select name="sZadatak">
                        <option>Zadatak 1</option>
                        <option>Zadatak 2</option>
                        <option>Zadatak 3</option>
                    </select>

                    <button type="button" name="dZadatak">Dodaj zadatak</button>
                    
                    <br/>
                    <input type="checkbox" name="spirala" value="Spirala"/> Spirala
                    <button type="submit" name="submit">Dodaj</button>

                    <div class="clearfix"></div>
                </form>
                <div class="divGreske"><p>Sljedeća polja nisu validna:</p></div>
            </div>
        </div>
    </section>
    <!-- END OF BODY -->

    <!-- FOOTER -->
    <div id="footer">
        <p>
            Web tehnologije 2018/19
        </p>
    </div>
</body>
</html>