/* HEADER */
.clearfix {
    content: "";
    clear: both;
}

#header {
    font-family: 'Segoe UI', sans-serif;
    background-color: rgb(255, 187, 153);
    width: 100%;
}

#logo {
    display: block;
    float: left;
    width: 65px;
    height: 65px;
    margin: 2px;
}

#header .glavni {
    display: block;
    float: right;
    margin-right: 10px;
}

#header .pomocni { display: none; }

#meni {
    display: block;
    float: left;
    padding: 0;
    margin-left: 2px;
}

#meni li {
    display: inline;
    margin: 2px;
    margin-right: 10px;
}

#meni li a {  color: black; }
/* END OF HEADER */

/* FOOTER */
#footer {
    background-color: rgb(255, 187, 153);
    padding: 5px;
}

#footer p {
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
    font-size: 20px;
    margin: 10px;
}

/* END OF FOOTER */

@media screen and (max-width: 600px) {
    /* HEADER */
    #header {
        height: 100%;
    }

    #logo {
        display: inline-block;
    }

    .header__meni {
        display: inline;
    }

    #header .pomocni {
        float: left;
        display: block;
    }    

    #header .glavni {
        display: none;
    }
    /* END OF HEADER */
}