<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="login_css.css">
        <script src="login.js"></script>
        <script src="validacija.js"></script>
        <meta charset="utf-8">
    </head>

    <body>

        <section id="container">
        <div id="login">
            
            <form>
                <label class="label">username</label>
                <input id="user" type="text" name="username"/>

                <br/>

                <label class="label">password</label>
                <input type="password" name="password"/>

                <br/>

                <button type="button" onclick="validiraj()" name="login">Login</button>
            </form>
            <div id="divGreske"><p>Sljedeća polja nisu validna:</p></div>
        </div>
        </section>
    </body>

</html>