/*LOGIN*/

body {
    background-color: rgb(26, 117, 255);
}

#container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#login {
    background-color: rgb(179, 179, 179);
    padding: 45px;
}

#login .label {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-block;
    width: 30%;
    margin-right: 5px;
    margin-bottom: 10px;
}

#login button[type="button"] {
    width: 40%;
    margin: 10px 20px 5px 120px;
}

#login input {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 5px;
    border-color: transparent;
}

#divGreske p {
    visibility: hidden;
    display: inline-block;
}