<!DOCTYPE html>
<html>
    <head>
        <title>Odabir vježbe</title>
        <link rel="stylesheet" type="text/css" href="zadaci_css.css"/>
        <link rel="stylesheet" type="text/css" href="header_css.css"/>
        <script src="zadaci.js"></script>
        <script src="validacija.js"></script>
        <meta charset="utf-8">            
    </head>

    <body>
    <!-- HEADER -->
    <div id="header">
        <img id="logo" alt="logo" src="studenti__logo.png"/>               
        <h1 class="glavni">
            Odabir vježbe
        </h1>
                
        <div class="clearfix"></div>
                    
        <div class="header__meni">
            <ul id="meni">
                <li><a href="studenti.html">Pregled studenata</a></li>
                <li><a href="zadaci.html">Odabir vježbe</a></li>
                <li><a href="commiti.html">Pregled commita</a></li>
                <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                <li><a href="addVjezba.html">Dodavanje vježbe/spirale</a></li>
                <li><a href="addStudent.html">Dodavanje studenata</a></li>
                <li><a href="addGodina.html">Dodavanje godine</a></li>
            </ul>
        </div>
        
        <h1 class="pomocni">
            Odabir vježbe
        </h1>
        
        <div class="clearfix"></div>
    </div>
    <!-- END OF HEADER -->

    <!-- BODY -->
    <section id="body_section">
        <div class="cetvrtina">
            <p>Godina</p>
        
            <ul class="listview" id="godina">
                <li>Godina 2014/15</li> 
                <li>Godina 2015/16</li> 
                <li>Godina 2016/17</li> 
                <li>Godina 2017/18</li> 
                <li>Godina 2018/19</li> 
            </ul>
        
        </div>
        
        
        <div class="cetvrtina">
            <p>Student</p>

            <div class="container">
            <form id="forma" action="#" onsubmit="validiraj();return false">
                <input type="text" name="query"/>
                <br/>
                <button type="submit">Search</button>
            </form>
            <div id="divGreske"><p>Sljedeća polja nisu validna:</p></div>
            </div>

            <ul class="listview" id="imena">
                <li>Ime i prezime | index</li> 
                <li>Neko Nekić | 12345</li> 
                <li>Neko Nekić | 12345</li> 
                <li>Neko Nekić | 12345</li> 
                <li>Neko Nekić | 12345</li> 
            </ul>
        </div>
        
        
        
        <div class="polovina">
            <div class="folder">
                <p>Vježbe</p>
                <div class="clearfix"></div>
                
                <div class="item">
                    <p>Vježba 1</p>
                </div>

                <div class="item">
                    <p>Vježba 2</p>
                </div>

                <div class="item">
                    <p>Vježba 3</p>
                </div>
                
                <div class="item">
                    <p>Vježba 4</p>
                </div>
            
                <div class="item">
                    <p>Vježba 5</p>
                </div>
                
                <div class="item">
                    <p>Vježba 6</p>
                </div>

                <div class="clearfix"></div>
            </div>


            <div class="folder">
                <p>Spirale</p>
                
                <div class="item">
                    <p>Spirala 1</p>
                </div>
        
                <div class="item">
                    <p>Spirala 3</p>
                </div>

                <div class="item">
                    <p>Spirala 3</p>
                </div>
                
                <div class="item">
                    <p>Spirala 4</p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
    <!-- END OF BODY -->

    <!-- FOOTER -->
    <div id="footer">
        <p>
            Web tehnologije 2018/19
        </p>
    </div>

    </body>
</html>