body {
    margin: 0;
}

#body_section {
    width: 100%;
    overflow: hidden;
    font-family: 'Segoe UI', sans-serif;
}

.cetvrtina {
    width: 25%;
    float: left;
    padding-bottom: 300em;
    margin-bottom: -300em;
    background-color: rgb(102, 153, 255);
}

.cetvrtina p {
    text-align: center;
}

.container {
    text-align: center;
    padding: 5px;
}

#divGreske p {
    visibility: hidden;
    display: inline-block;
}

#forma input, button {
    margin: 5px;
    width: 30%;
    border-radius: 5px;
    border-color: transparent;
}

.listview {
    list-style-type: none;
    border: 1px solid black;
    text-align: left;
    margin: auto;
    height: 80px;
    width: 50%;
    overflow-y: scroll;
    overflow-x: hidden;

}

.polovina {
    width: 50%;
    float: right;
    
    padding-bottom: 300em;
    margin-bottom: -300em;
    background-color: rgb(128, 170, 255);
}

.folder {
    display: block;
    margin: 5px;
    width: 100%;
    padding: 20px;
}

.folder p {
    margin: 10px 10px 0 0;
}

.item {
    display: inline-block;
    width: 90px;
    height: 90px;
    margin: 20px 20px 20px 0;
     
    background-color: rgb(0, 26, 77);
    text-align: center;
    float: left;
}

.item p {
    margin: 30px 5px 25px 5px;
    color: white;
}

@media screen and (max-width: 600px) {
    .cetvrtina {
        width: 100%;
    }

    .polovina {
        width: 100%;
    }

    .listview {
        margin-bottom: 5px;
    }
}