<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Spirala prva</TITLE>
    <link rel="stylesheet" type="text/css" href="addGodina.css" >
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<script src="Zadatak 6.js"></script>

<BODY onload="fun()">
    <main>
        <div id="okvir">
            <div id="header">
                <h1>Dodavanje godine</h1>
                <img id="logo" src="etfSlika.png" alt="http://media.historija.ba/picture/velike/elekt_tehn_fakultet.jpg">
                <ul id="meni">
                    <li><a href="zadaci.html">Pregled zadataka</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="commit.html">Pregled commita</a></li>
                </ul>
            </div>

            <div id="dodatni">
                <div id="side">
                    <form name="fPostojeca" method="POST" action="http://localhost:8080/addGodina">
                        <h3>Unos godine</h3><br>

                        <label>Naziv godine</label><br>
                        <input type="text" name="nazivGod" required><br>

                        <label>Naziv repozitorija vježbe</label><br>
                        <input type="text" name="nazivRepVje" required><br>

                        <label>Naziv repozitorija spirale</label><br>
                        <input type="text" name="nazivRepSpi" required><br>

                        <input type="submit" name="ponisti" value="Ponisti">
                        <input type="submit" name="submit" value="Unesi">
                    </form>
                </div>

                <div id="divSadrzaj">

                    <div class="grid-container"></div>
                </div>
            </div>
            <div id="footer">
                Web tehnologije 2018/19
            </div>
        </div>
    </main>
</BODY>



</HTML>