<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Spirala prva</TITLE>
    <link rel="stylesheet" type="text/css" href="addStudent.css" >
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <main>
        <div id="okvir">
            <div id="header">
                <h1>Dodavanje studenta</h1>
                <img id="logo" src="etfSlika.png" alt="http://media.historija.ba/picture/velike/elekt_tehn_fakultet.jpg">
                <ul id="meni">
                    <li><a href="zadaci.html">Pregled zadataka</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="commit.html">Pregled commita</a></li>
                </ul>
            </div>

            <div id="glavniSadrzaj">
                <form name="fPojedinacni">
                    <h3>Pojedinacni unos</h3><br>

                    <label>Godina</label><br>
                    <select name="godina">
                        <option>2018/19</option>
                    </select><br>

                    <label>Ime i prezime</label><br>
                    <input type="text" name="ime" required><br>

                    <label>Index</label><br>
                    <input type="number" name="index" required><br>

                    <label>Email</label><br>
                    <input type="email" name="email" required><br>

                    <input type="submit" value="Unesi">
                </form>

                <form name="fMasovni">
                    <h3>Masovni unos</h3><br>

                    <label>Godina</label><br>
                    <select name="godina">
                        <option>2018/19</option>
                    </select><br>

                    <label>CSV fajl</label><br>
                    <input type="file" name="csv lista"><br>

                    <input type="submit" value="Unesi" >
                </form>
            </div>
            <div id="footer">
                Web tehnologije 2018/19
            </div>
        </div>
    </main>
</BODY>

</HTML>