<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Spirala prva</TITLE>
    <link rel="stylesheet" type="text/css" href="addVjezba.css" >
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <main>
        <div id="okvir">
            <div id="header">
                <h1>Dodavanje vježbe/spirale</h1>
                <img id="logo" src="etfSlika.png" alt="http://media.historija.ba/picture/velike/elekt_tehn_fakultet.jpg">
                <ul id="meni">
                    <li><a href="zadaci.html">Pregled zadataka</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="commit.html">Pregled commita</a></li>
                </ul>
            </div>

            <div id="glavniSadrzaj">
                <form name="fPostojeca">
                    <h3>Dodavanje postojeće vježbe/spirale</h3><br>

                    <label>Godina</label><br>
                    <select name="sGodine">
                        <option>2018/19</option>
                    </select><br>

                    <label>Vjezbe/spirale</label><br>
                    <select name="sVjezbe">
                        <option>Vjezba X</option>
                    </select><br>

                    <input type="submit" name="submit" value="Dodaj">
                </form>

                <form name="fNova">
                    <h3>Nova vježba/spirala</h3><br>

                    <label>Naziv vježbe</label><br>
                    <input type="text" name="naziv" required>

                    <label>Godina</label><br>
                    <select name="sGodine">
                        <option>2018/19</option>
                    </select><br>

                    <textarea cols="11" rows="3">Zadatak 1 Zadatak 2 Zadatak 3</textarea><br>

                    <select name="sZadatak">
                        <option>Zadatak X</option>
                    </select>
                    <input type="button" value="Dodaj zadatak" name="dZadatak" id="dugme"><br>
                    <input type="checkbox"> Spirala
                    <input type="submit" value="Dodaj">
                </form>
            </div>
            <div id="footer">
                Web tehnologije 2018/19
            </div>
        </div>
    </main>
</BODY>

</HTML>