<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Spirala prva</TITLE>
    <link rel="stylesheet" type="text/css" href="commit.css" >
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <main>
        <div id="okvir">
            <div id="header">
                <h1>Pregled commita</h1>
                <img id="logo" src="etfSlika.png" alt="http://media.historija.ba/picture/velike/elekt_tehn_fakultet.jpg">
                <ul id="meni">
                    <li><a href="zadaci.html">Pregled zadataka</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="commit.html">Pregled commita</a></li>
                </ul>
            </div>
            <div id="glavni">
                <label>Student: Neko Nekić</label><br>
                <label>Naziv vježbe/spirale: Vježba 1</label><br>
                <label>Repozitorij: <a href="#">hyperlink</a></label>

                <table>
                    <tr>
                        <th>Naziv zadatka</th>
                        <th colspan="8">Commit</th>
                    </tr>
                    <tr>
                        <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 1</a></td>
                        <td><a href="https://bitbucket.org/">1</a></td>
                        <td><a href="https://bitbucket.org/">2</a></td>
                        <td><a href="https://bitbucket.org/">3</a></td>
                        <td><a href="https://bitbucket.org/">4</a></td>
                        <td><a href="https://bitbucket.org/">5</a></td>
                        <td><a href="https://bitbucket.org/">6</a></td>
                        <td><a href="https://bitbucket.org/">7</a></td>
                        <td><a href="https://bitbucket.org/">8</a></td>
                    </tr>
                    <tr>
                        <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 2</a></td>
                        <td><a href="https://bitbucket.org/">1</a></td>
                        <td><a href="https://bitbucket.org/">2</a></td>
                        <td><a href="https://bitbucket.org/">3</a></td>
                        <td><a href="https://bitbucket.org/">4</a></td>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 3</a></td>
                        <td><a href="https://bitbucket.org/">1</a></td>
                        <td colspan="7"></td>
                    </tr>
                    <tr>
                        <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 4</a></td>
                        <td colspan="8"></td>
                    </tr>
                    <tr>
                        <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 5</a></td>
                        <td colspan="8"></td>
                    </tr>
                    <tr>
                        <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 6</a></td>
                        <td colspan="8"></td>
                    </tr>
                    <tr>
                        <td><a href="https://docs.google.com/document/d/1ZjkBwWG_gsRokjp7oGwDpFm40qXM1tB9AwcV5_Qv8W8/edit">Zadatak 7</a></td>
                        <td colspan="8"></td>
                    </tr>
                </table>
            </div>
            

            
            <div id="footer">
                Web tehnologije 2018/19
            </div>
        </div>
    </main>
</BODY>

</HTML>