<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>Spirala prva</TITLE>
        <link rel="stylesheet" type="text/css" href="login.css">
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    </HEAD>
    <BODY>
        <main>
            <div id="login">
                <form id="forma">
                    <label>Username</label>
                    <input type="text" name="username"><br>
                    <label>Password</label>
                    <input type="password" name="password"><br>
                    <button>Login</button>
                </form>
            </div>
        </main>
    </BODY>
</HTML>
