<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Spirala prva</TITLE>
    <link rel="stylesheet" type="text/css" href="studenti.css" >
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <main>
        <div id="okvir">
            <div id="header">
                <h1>Pregled studenata</h1>
                <img id="logo" src="etfSlika.png" alt="http://media.historija.ba/picture/velike/elekt_tehn_fakultet.jpg"> 
                <ul id="meni">
                    <li><a href="zadaci.html">Pregled zadataka</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="commit.html">Pregled commita</a></li>
                </ul>
            </div>
            <div id="pomocni">
                <div id="side">
                    <label>Odabir godine:</label>
                    <ul>
                        <li>Godina 2014/15</li>
                        <li>Godina 2015/16</li>
                        <li>Godina 2016/17</li>
                        <li>Godina 2017/18</li>
                        <li>Godina 2018/19</li>
                    </ul>
                </div>
                <div id="glavniSadrzaj">
                    <table>
                        <tr>
                            <th>Rbr</th>
                            <th>Ime i prezime</th>
                            <th>Index</th>
                            <th>Vježbe</th>
                            <th>Spirale</th>

                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Neko Nekić</td>
                            <td>12345</td>
                            <td><a href="zadaci.css">link</a></td>
                            <td><a href="commit.html">link</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Neko Nekić</td>
                            <td>12345</td>
                            <td><a href="zadaci.css">link</a></td>
                            <td><a href="commit.html">link</a></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Neko Nekić</td>
                            <td>12345</td>
                            <td><a href="zadaci.css">link</a></td>
                            <td><a href="commit.html">link</a></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Neko Nekić</td>
                            <td>12345</td>
                            <td><a href="zadaci.css">link</a></td>
                            <td><a href="commit.html">link</a></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Neko Nekić</td>
                            <td>12345</td>
                            <td><a href="zadaci.css">link</a></td>
                            <td><a href="commit.html">link</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="footer">
                Web tehnologije 2018/19
            </div>
        </div>
    </main>
</BODY>

</HTML>