<!DOCTYPE html>
<HTML>

<HEAD>
    <TITLE>Spirala prva</TITLE>
    <link rel="stylesheet" type="text/css" href="zadaci.css" >
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>

<BODY>
    <main>
        <div id="okvir">
            <div id="header">
                <h1>Odabir vježbe</h1>
                <img id="logo" src="etfSlika.png" alt="http://media.historija.ba/picture/velike/elekt_tehn_fakultet.jpg">
                <ul id="meni">
                    <li><a href="zadaci.html">Pregled zadataka</a></li>
                    <li><a href="addGodina.html">Dodavanje godine</a></li>
                    <li><a href="studenti.html">Pregled studenata</a></li>
                    <li><a href="addStudent.html">Dodavanje studenata</a></li>
                    <li><a href="addVjezba.html">Dodavanje vjezbe</a></li>
                    <li><a href="addZadatak.html">Dodavanje zadatka</a></li>
                    <li><a href="commit.html">Pregled commita</a></li>
                </ul>
            </div>
            <div id="pomocni">
                <div class="cetvrtina">
                    <label>Godina</label>
                    <ul id="godina">
                        <li>Godina 2014/15</li>
                        <li>Godina 2015/16</li>
                        <li>Godina 2016/17</li>
                        <li>Godina 2017/18</li>
                        <li>Godina 2018/19</li>
                    </ul>
                </div>

                <div class="cetvrtina">
                    <label>Student</label>
                    <form>
                        <input type="text"><br>
                        <input type="submit" title="Search">
                    </form>
                    <ul id="imena">
                        <li>Ime i prezime | index</li>
                        <li>Neko Nekić | 12345</li>
                        <li>Neko Nekić | 12345</li>
                        <li>Neko Nekić | 12345</li>
                        <li>Neko Nekić | 12345</li>
                    </ul>
                </div>

                <div class="polovina">
                    <label>Vježbe</label>
                    <form class="folder">    
                        <ul>
                            <li class="item">Vježba 1</li>
                            <li class="item">Vježba 2</li>
                            <li class="item">Vježba 3</li>
                            <li class="item">Vježba 4</li>
                            <li class="item">Vježba 5</li>
                            <li class="item">Vježba 6</li>
                        </ul>
                    </form>
                    <label>Spirale</label>
                    <form class="folder">
                        <ul>
                            <li class="item">Spirala 1</li>
                            <li class="item">Spirala 2</li>
                            <li class="item">Spirala 3</li>
                            <li class="item">Spirala 4</li>
                        </ul>
                    </form>
                </div>
            </div>
            <div id="footer">
                Web tehnologije 2018/19
            </div>
        </div>
    </main>
</BODY>

</HTML>