.row {  
    display: flex;
    flex-wrap: wrap;
}

#side {
    background-color: lavender;
    text-align: center;
    padding: 20px;
    flex: 35%;
}

#glavniSadrzaj {
    background-color: darkgrey;
    text-align: center;
    padding: 20px;
    flex: 65%;
    display: flex;
    flex-wrap: wrap;
}

.left {
    text-align: left;
    float: left;
}
.right {
    text-align: right;
    float: right;
}

label {
    display: block;
}

form {
    width: fit-content;
    display: inline-block;
    padding-bottom: 20px;
}

form div {
    padding-top: 10px;
    text-align: left;
}

.godina {
    display: inline-block;
    margin: 20px;
    background-color: lavender;
    padding: 20px;
    width: 190px;
    height: 190px;
}

@media (max-width: 600px) {
    #side, #glavniSadrzaj {
        flex: 100%
    }
}