.content {
    background-color: #B6B7CB;
}

#glavniSadrzaj {
    width: 85%;
    margin: 0 auto;
    background-color: #EDEDED;
    padding: 30px;
}

.form-container {
    background-color: #ECE9E2;
    box-shadow: 5px 5px 5px darkgrey;
    text-align: center;
    padding: 20px;
    margin: 20px auto;
}

form {
    text-align: left;
    padding: 15px;
}

form input, select {
    width: 180px;
    border-radius: 5px;
}

form div {
    padding: 10px;
}

form div:last-child {
    text-align: right;
}

h4 {
    margin: 0;
}

label {
    display: block;
}

@media (max-width: 600px) {
    #glavniSadrzaj {
        width: 100%;
    }

    form input, select {
        width: 80%;
    }
}