.content {
    background-color: #B6B7CB;
}

#glavniSadrzaj {
    width: 85%;
    margin: 0 auto;
    background-color: #EDEDED;
    padding: 30px;
}

.form-container {
    background-color: #ECE9E2;
    box-shadow: 5px 5px 5px darkgrey;
    text-align: center;
    padding: 20px;
    margin: 20px auto;
}

form {
    text-align: left;
    padding: 15px;
}

form input, select {
    width: 180px;
    border-radius: 5px;
}

form div {
    padding: 10px;
}

form div:last-child {
    text-align: right;
}

.last {
    display: inline-block;
    text-align: left;
}

h4 {
    margin: 0;
}

label {
    display: block;
}

.last {
    text-align: right;
    width: 100%;
}

.last label {
    display: inline-block;
}

.left {
    text-align: left;
    float: left;
}
.right {
    text-align: right;
    float: right;
}

input[type="checkbox"] {
    width: 50px;
}

.lista-zadataka {
    border: 1px solid grey;
    background-color: white;
    list-style: none;
    width: 180px;
    padding: 2px;
}
.lista-zadataka li {
    margin: 0;
    padding: 5px 0;
}

@media (max-width: 600px) {
    #glavniSadrzaj {
        width: 100%;
    }

    form input, select {
        width: 80%;
    }

    .lista-zadataka {
        width: 80%;
    }

    .left, .right {
        display: block;
        width: 100%;
    }
}