* {
    box-sizing: border-box;
}

body {
    background-color: aquamarine;
}

#login {
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: darkgrey;
}

form {
    padding: 15px;
}

.labels {
    width: 38%;
    text-align: right;
    display: inline-block;
}

.inputs {
    width: 60%;
    text-align: left;
    display: inline-block;
}

.inputs input {
    width: 100%;
}

input {
    border-radius: 5px;
}

.row {
    width: 100%;
    padding: 10px;
}

.button-row {
    text-align: right;
    padding: 15px;
}

