* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

#header {
    background-color: bisque;
}

#logo {
    text-align: left;
    display: inline-block;
    width: 39%;
    padding: 10px;
}

#logo img {
    max-width: 50px;
    max-height: 50px;
}

#naslov {
    text-align: right;
    display: inline-block;
    width: 60%;
}

#meni ul {
    list-style: none;
    padding-left: 10px;
    padding-bottom: 10px;
    margin: 0;
}

#meni ul li {
    display: inline-block;
    padding: 0 10px 0 0;
    margin: 0;
}

#footer {
    clear: both;
    background-color: bisque;
    position: relative;
    bottom: 0;
    width: 100%;
}

#footer p {
    padding: 10px;
    margin: 0;
}

.listview {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: scroll;
    overflow-x: hidden;
    border: 1px solid black;
    max-height: 150px;
    margin: 10px 30px;
    text-align: left;
    max-height: 300px;
    height: 300px;
}

.listview li {
    padding: 2px 5px;
}

.listview li:hover {
    background-color: lightgrey;
    cursor: pointer;
}