.row {  
    display: flex;
    flex-wrap: wrap;
}

#side {
    background-color: lavender;
    text-align: center;
    padding: 20px;
    flex: 35%;
}

#glavniSadrzaj {
    background-color: darkgrey;
    text-align: center;
    padding: 20px;
    flex: 65%;
}

#side h4 {
    margin-top: 0;
    padding-top: 10px;
}

#glavniSadrzaj table, tr, th, td {
    border-collapse: collapse;
    border: 1px solid black;
    padding: 5px;
}

#glavniSadrzaj tr:first-child {
    background-color: lightgrey;
}

#glavniSadrzaj table {
    margin: 25px;
}

@media (max-width: 600px) {
    #side, #glavniSadrzaj {
        display: block;
        float: none;
        width: 100%;
    }
}