.row {  
    display: flex;
    flex-wrap: wrap;
}

.cetvrtina {
    flex: 25%;
    background-color: #EDEDED;
    text-align: center;
    border-right: 1px solid blue;
}

.polovina {
    flex: 50%;
    background-color: #EDEDED;
}

.item {
    width: 100px;
    margin: 10px;
    background-color: #4887D0;
    display: inline-block;
    color: #ECE9E2;
    line-height: 100px;
    text-align: center;
}

form {
    text-align: center;
}

input {
    width: 80%;
    border-radius: 5px;
    margin: 5px auto;
    background-color: white;
}

.folder {
    box-shadow: 5px 5px 5px darkgrey;
    padding: 10px;
    background-color: #ECE9E2;
    margin: 10px;
}

.float-clear {
    clear: both;
}

@media (max-width: 600px) {
    .cetvrtina, .polovina {
        flex: 100%;
    }
}